<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #all_products{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:40px;
        margin:auto;
        margin-top:50px;
        margin-left:6%;
        margin-right:6%;
      }
      #all_products>div{
        height:550px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #all_products>div>img{
        width:100%;
        height:70%;
      }
      #all_products>div>p{
        text-align:center;
        font-weight: 600;
        font-size:18px;
        margin-bottom:-10px;
      }
      button{
        color:white;
        background-color: red;
        border:none;
        border-radius:5px;
        margin-bottom:10px;
        margin-top:25px;
        margin-left:39%;
        padding:5px 10px 5px 10px;
      }
      #add_more_product{
        background-color: teal;
        place-items: center;
        
      }
      #add_more_product>a{
        color:white;
        text-decoration: none;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="index.html">Add More Products</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
